server {
    listen 88 default_server;
    server_name landing.loc;
    root /landing/public;

    index index.php index.html index.htm;

   location / {
           try_files $uri $uri/ /index.php?$query_string;
       }

   location /admin {
       try_files $uri /index.php?$query_string;
   }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
